{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "files": ["mod.ts"]
}